app/src/main/proto/status.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "wtf.zv.iris.proto";
package wtf.zv.iris.proto;

import "google/protobuf/any.proto";

// https://github.com/googleapis/googleapis/blob/master/google/rpc/status.proto
message Status {
  // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
  bool success = 1;

  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
  string message = 2;

  // A list of messages that carry the error details.  There is a common set of
  // message types for APIs to use.
  repeated google.protobuf.Any details = 3;
}